Changelog
=========


2.0.2 (unreleased)
------------------

- Add HtmlToText method #2428 [reinhardt]


2.0.1 (2020-11-09)
------------------

- Tweak the title and description #SCR-72 [cillianderoiste]
- Set expiration and effective dates. #FLOW-966 [reinhardt]


2.0.0 (2019-12-03)
------------------

- Python 3 support [reinhardt]
- Fix text cropping (Refs. #UNIBW-907)  [ale-rt]
- Add first attached image as lead image [reinhardt]
- Wrap mail body lines after 50 characters [reinhardt]


1.0.4 (2016-03-18)
------------------

- added docs to manifest [reinhardt]


1.0.3 (2016-03-18)
------------------

- added mail_handler console script [reinhardt]


1.0.2 (2011-06-23)
------------------

- changed format of created news item [blachnik, reinhardt]

1.0.1 (2011-06-15)
------------------

- removed sender from title of news item [blachnik, reinhardt]


1.0 (2011-03-28)
----------------

- Initial release
